First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://www.creativefabrica.com/product/marie-clara/ref/53/
https://thehungryjpeg.com/product/3690040-marie-clara

-------------------------------------------

File include : 

1. Marie Clara.ttf
2. Marie Clara.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net